.pad-all--4-8-16 {
  padding: 4px; }
  @media (min-width: 600px) {
    .pad-all--4-8-16 {
      padding: 8px; } }
  @media (min-width: 1300px) {
    .pad-all--4-8-16 {
      padding: 16px; } }

.pad-all--8-8-16 {
  padding: 8px; }
  @media (min-width: 1300px) {
    .pad-all--8-8-16 {
      padding: 16px; } }

.layout {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  .layout-body {
    height: calc(100vh - 74px);
    -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .layout__scrollWithin {
    height: 100%;
    overflow: auto; }

.col-one-fourth {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 25%; }

.col-482px {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 482px; }

.col-auto {
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  max-width: 100%; }

.content {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #d1dde7; }

.temp-flatcard-content {
  height: 100%; }
  .temp-flatcard-content > div {
    margin-bottom: 16px; }

.map {
  background: url("./map.png"), black;
  background-position: center; }
